<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Source View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SourceViewController" customModule="chyamadaKadai11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-ef-Kal">
                                <rect key="frame" x="10" y="100" width="300" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8rU-gY-HAx">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-3v-IyY">
                                        <rect key="frame" x="104.5" y="0.0" width="91" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-7T-b6u">
                                        <rect key="frame" x="209.5" y="0.0" width="90.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="変更"/>
                                        <connections>
                                            <segue destination="I7g-OK-yjM" kind="presentation" identifier="toFirst" id="6tt-nQ-eY1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o4f-ef-Kal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7BE-La-A5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o4f-ef-Kal" secondAttribute="trailing" constant="10" id="ydv-zV-s4I"/>
                            <constraint firstItem="o4f-ef-Kal" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="yzy-5L-kqH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prefectureNameLabel" destination="ZrQ-3v-IyY" id="mkf-Ef-ilC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="102.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t7t-cQ-StE">
            <objects>
                <navigationController id="I7g-OK-yjM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMf-iV-627">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HkD-UO-Qvx" kind="relationship" relationship="rootViewController" id="uc4-MM-SW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6I-Xl-OVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="102"/>
        </scene>
        <!--都道府県-->
        <scene sceneID="O0f-TD-Ugl">
            <objects>
                <viewController id="HkD-UO-Qvx" customClass="SelectPrefectureViewController" customModule="chyamadaKadai11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWM-aO-UR3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hdJ-F5-b79">
                                <rect key="frame" x="0.0" y="56" width="320" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CW2-he-Ol7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdJ-F5-b79" firstAttribute="leading" secondItem="CW2-he-Ol7" secondAttribute="leading" id="EhO-lF-4Ke"/>
                            <constraint firstItem="CW2-he-Ol7" firstAttribute="trailing" secondItem="hdJ-F5-b79" secondAttribute="trailing" id="J6f-iR-8jp"/>
                            <constraint firstItem="hdJ-F5-b79" firstAttribute="top" secondItem="CW2-he-Ol7" secondAttribute="top" id="PJF-cg-0Os"/>
                            <constraint firstItem="CW2-he-Ol7" firstAttribute="bottom" secondItem="hdJ-F5-b79" secondAttribute="bottom" id="pOr-o5-rBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="都道府県" id="XIo-5v-slJ">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Fx1-Dc-ASg">
                            <connections>
                                <segue destination="zWl-i0-Ybh" kind="unwind" identifier="" unwindAction="exitWithSegue:" id="LqK-q0-4UK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prefectureTableView" destination="hdJ-F5-b79" id="65p-sx-JLu"/>
                        <segue destination="zWl-i0-Ybh" kind="unwind" identifier="exitDone" unwindAction="exitDoneWithSegue:" id="0y3-rv-RSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yv-Ke-0mQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zWl-i0-Ybh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1399" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
